# TechExpress

./: Program.cs
TechExpress.Application/: Program.cs  TechExpress.Application.csproj  appsettings.json
TechExpress.Application/Common/: ApiResponse.cs  DateMapper.cs  RequestMapper.cs  ResponseMapper.cs
TechExpress.Application/Controllers/: AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ChatController.cs  CustomPCController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductPCController.cs  PromotionController.cs  ReviewController.cs  TicketController.cs  WarrantySupportController.cs
TechExpress.Application/Dtos/Requests/: AddItemToCustomPCRequest.cs  CalculatePromotionRequest.cs  CancelOrderRefundRequest.cs  CashPaymentRequest.cs  CheckPCCompatibilityRequest.cs  CheckWarrantyByOrderItemIdRequest.cs  CheckWarrantyByTicketIdRequest.cs  CheckoutItemRequest.cs  CompleteTicketRequest.cs  CreateChatSessionRequest.cs  CreateCustomPCBuildRequest.cs  CreateCustomPCBuildTicketRequest.cs  CreateProductPCRequest.cs  CreatePromotionFreeProductRequest.cs  CreatePromotionRequest.cs  CreatePromotionRequiredProductRequest.cs  CreateReviewRequest.cs  CreateTicketRequest.cs  CustomPCCheckoutRequest.cs  CustomerOrderFilterRequest.cs  DeliverOrderInformationRequest.cs  DisablePromotionRequest.cs  GatewayCallbackRequest.cs  GuestCheckoutRequest.cs  InitInstallmentOnlinePaymentRequest.cs  InitOrderOnlinePaymentRequest.cs  MemberCheckoutRequest.cs  OrderFilterRequest.cs  ProductFilterRequest.cs  PromotionFilterRequest.cs  RefundPaymentRequest.cs  ReplyTicketRequest.cs  ReviewFilterRequest.cs  SendChatMediaRequest.cs  SendChatMessageRequest.cs  SetInstallmentIntentRequest.cs  SetPaymentIntentRequest.cs  TicketFilterRequest.cs  UpdateOrderStatusRequest.cs  UpdateTicketStatusRequest.cs
TechExpress.Application/Dtos/Responses/: AppliedPromotionResponse.cs  CancelOrderRefundResponse.cs  ChatDto.cs  CustomPCBuildDto.cs  CustomerOrderResponse.cs  EnumOptionResponse.cs  OrderDto.cs  (+14 more)
TechExpress.Application/Middlewares/: RequestLoggingMiddleware.cs
TechExpress.Application/Prompts/: chat-system-prompt.txt
(+96 files in other folders)
